#include<stdio.h>
#include<vector>
#include<queue>

using namespace std;

int r, c, N;
char bomb[201][201];
int time[201][201] = { 0, };


int dx[4] = { 0,0,1,-1 };
int dy[4] = { 1,-1,0,0 };


int main(){
	scanf("%d%d%d", &r, &c, &N);
	//r:세로 개수(줄개수), c:가로 개수(한줄에 몇개인지)
	//n초가 지난 후 격자판 상태


	for (int i = 0; i < r; i++) {
		for (int j = 0; j < c; j++) {
			scanf(" %c", &bomb[i][j]);
			if (bomb[i][j] == 'O') {
				time[i][j] = 1;
			}
		}
	}
	
	int t = 1;//초기 폭탄 설치 후 아무것도 안함.
	if (t >= N) {
		for (int i = 0; i < r; i++) {
			for (int j = 0; j < c; j++) {
				printf("%c", bomb[i][j]);
			}
			printf("\n");
		}
	}
	else {
		while (1) {
			t++;
			if (t % 2 == 0) {
				for (int i = 0; i < r; i++) {
					for (int j = 0; j < c; j++) {
						if (time[i][j] == 0) {
							time[i][j] = t + 1;
							bomb[i][j] = 'O';
						}
					}
				}
			}//폭탄 심고(2, 4, ...)
			else {
				for (int i = 0; i < r; i++) {
					for (int j = 0; j < c; j++) {
						if (time[i][j] == t - 2) {
							for (int k = 0; k < 4; k++) {
								int nx = i + dx[k];
								int ny = j + dy[k];
								if (nx<0 || nx>r || ny<0 || ny>c) continue;
								if (time[nx][ny] > t - 2) {
									bomb[nx][ny] = '.';
									time[nx][ny] = 0;
								}
							}
							bomb[i][j] = '.';
							time[i][j] = 0;
						}
					}
				}
			}//터지고(3, 5, ...)

			if (t >= N) break;
		}

		for (int i = 0; i < r; i++) {
			for (int j = 0; j < c; j++) {
				printf("%c", bomb[i][j]);
			}
			printf("\n");
		}
	}
}


/*
16918. 봄버맨
https://www.acmicpc.net/problem/16918

문제
봄버맨은 크기가 R×C인 직사각형 격자판 위에서 살고 있다. 격자의 각 칸은 비어있거나 폭탄이 들어있다.

폭탄이 있는 칸은 3초가 지난 후에 폭발하고, 폭탄이 폭발한 이후에는 폭탄이 있던 칸이 파괴되어 빈 칸이 되며, 인접한 네 칸도 함께 파괴된다. 즉, 폭탄이 있던 칸이 (i, j)인 경우에 (i+1, j), (i-1, j), (i, j+1), (i, j-1)도 함께 파괴된다. 만약, 폭탄이 폭발했을 때, 인접한 칸에 폭탄이 있는 경우에는 인접한 폭탄은 폭발 없이 파괴된다. 따라서, 연쇄 반응은 없다.

봄버맨은 폭탄에 면역력을 가지고 있어서, 격자판의 모든 칸을 자유롭게 이동할 수 있다. 봄버맨은 다음과 같이 행동한다.

가장 처음에 봄버맨은 일부 칸에 폭탄을 설치해 놓는다. 모든 폭탄이 설치된 시간은 같다.
다음 1초 동안 봄버맨은 아무것도 하지 않는다.
다음 1초 동안 폭탄이 설치되어 있지 않은 모든 칸에 폭탄을 설치한다. 즉, 모든 칸은 폭탄을 가지고 있게 된다. 폭탄은 모두 동시에 설치했다고 가정한다.
1초가 지난 후에 3초 전에 설치된 폭탄이 모두 폭발한다.
3과 4를 반복한다.
폭탄을 설치해놓은 초기 상태가 주어졌을 때, N초가 흐른 후의 격자판 상태를 구하려고 한다.

예를 들어, 초기 상태가 아래와 같은 경우를 보자.

...
.O.
...
1초가 지난 후에는 아무 일도 벌어지지 않기 때문에, 위와 같다고 볼 수 있다. 1초가 더 흐른 후에 격자판의 상태는 아래와 같아진다.

OOO
OOO
OOO
1초가 지난 후엔 가운데에 있는 폭탄이 폭발해 가운데 칸과 인접한 네 칸이 빈 칸이 된다.

O.O
...
O.O
입력
첫째 줄에 R, C, N (1 ≤ R, C, N ≤ 200)이 주어진다. 둘째 줄부터 R개의 줄에 격자판의 초기 상태가 주어진다. 빈 칸은 '.'로, 폭탄은 'O'로 주어진다.

출력
총 R개의 줄에 N초가 지난 후의 격자판 상태를 출력한다.

*/